SPOTIFY_CLIENT_ID=36d5c249dea7460c9fcaca33c8e37a9a
SPOTIFY_CLIENT_SECRET=21a7fd7f8fc24704b4cf4783b58fe7bd
FIREBASE_API_KEY=<your-firebase-api-key>
FIREBASE_AUTH_DOMAIN=<your-firebase-auth-domain>
PORT=5173
